<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jetbeds Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            background-color: #ffffff;
            
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 100%;
            max-width: 450px;
            height: auto;
        }
        .header img[alt="Jetbeds Logo"] {
        width: 150px;
        height: auto;
        }
        .header table {
            width: 100%;
        }
        .content {
            margin: 0px;
            padding: 20px;
        }
        .content h2 {
            color: #000000;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.2;
        }
        .content p {
            color: #333333;
        }
        .content a {
            color: #000;
            text-decoration: none;
        }
        .content img {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .flight-table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            text-align: left;
        }
        .flight-table th, .flight-table td {
            text-align: left;
            padding: 8px;
        }
        .flight-table th {
            background-color: #f4f4f4;
        }
        .flight-table td {
            border-bottom: 1px solid #ddd;
        }
        .price {
            font-weight: 300;
            color: #333;
        }
        .button {
            text-align: center;
            margin: 20px 0;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4700;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin: 20px 0;
            color: #666666;
            font-size: 10px;
        }
        .footer a {
            color: #ff4700;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <img src="https://img.mailinblue.com/5011328/images/content_library/original/62f50115885fd132a26759c3.png" alt="Jetbeds Logo" style="margin-top: 10px;">
            <table>
                <tr>
                    <td>Flugsuche</td>
                    <td>Deals</td>
                    <td>Airlines</td>
                    <td>Service</td>
                </tr>
            </table>
            
            <img src="https://www.jetbeds.com/_Resources/Persistent/7e75854b40b8882fecca12ee53acdab383b857f2/2380_50_0012_mit_Namen.jpg" alt="Business Class">
        </div>
        <div class="content">
            
            <p><strong>Hallo Herr Trompke,</strong></p>
            <p>im heutigen Newsletter präsentieren wir:</p>
            <ul>
                <li><a href="https://www.businessclass.com/airlines/articles/business-class-vs-premium-economy?utm_source=newsletter&utm_medium=email">Business Class vs Premium Economy</a></li>
                <li><a href="https://www.businessclass.com/airlines/news/us-airlines-must-refund-passengers-for-delays-cancellations-whatever-the-cause?utm_source=newsletter&utm_medium=email">Promi-Menüs und fliegenden Köche</a></li>
                <li><a href="https://www.businessclass.com/airlines/news/lufthansa---no-allegris-on-the-a?utm_source=newsletter&utm_medium=email">Lufthansa - Kein Allegris auf dem A380</a></li>
                <li><a href="https://www.businessclass.com/airlines/reviews/delta-one-business-class?utm_source=newsletter&utm_medium=email">Bewertung der SWISS Business Class</a></li>
                <li><a href="https://www.businessclass.com/hotel/review/Hotel-Endsleigh?utm_source=newsletter&utm_medium=email">Business Class Angebote der Woche</a></li>
            </ul>
            <p>Viel Spass beim Lesen<br>Ihr jetbeds Team</p>
            
            <div style="margin-top: 40px;"></div>
       
            <hr style="border: none; height: 5px; background-color: #fec500; margin-bottom: 0; width: 50%; float: left;"><br>
            <h2>Business Class vs Premium Economy</h2>
            
            <img src="https://www.jetbeds.com/_Resources/Persistent/9aebc23b5459ee8e8ced822d7392c51462843be8/C_Sitz5.jpg" alt="Business Class">
           
            <p>Da viele große Fluggesellschaften die First-Class-Kabinen streichen (zum Beispiel American Airlines) - ist die Business Class ihr Premium-Angebot. Folglich ist die Premium Economy zu einer beliebteren Option geworden. Fluggesellschaften führen bessere, bequemere Sitze, verbesserte Speise- und Getränkemenüs, aufwändigere Unterhaltungssysteme und luxuriöse Amenity Kits ein...<br><a href="https://www.businessclass.com/airlines/articles/business-class-vs-premium-economy?utm_source=newsletter&utm_medium=email">Mehr lesen »</a></p>
            
        
            <div style="margin-top: 40px;"></div>
            <hr style="border: none; height: 5px; background-color: #fec500; margin-bottom: 0; width: 50%; float: left;"><br>
            <h2>Die besten Promi-Menüs und fliegenden Köche</h2>
           
            <img src="https://www.jetbeds.com/_Resources/Persistent/a85c130dcb875cca0e9cf471c9373337972fc771/F_Speisen1.jpg" alt="Business Class">
            <p>Um sich von dem Image minderwertiger Bordverpflegung zu lösen und möglicherweise neue Kunden für ihre Marke zu gewinnen, arbeiten Fluggesellschaften jetzt in ihren Premium-Kabinen mit hochkarätigen Michelin-Sterneköchen oder gehobenen Restaurants zusammen. Jene Art von Restaurants, in denen ihre Kunden auch auf festem Boden speisen würden. Einige große Fluggesellschaften sind jedoch diesen Weg nicht gegangen...<br><a href="https://www.businessclass.com/airlines/news/us-airlines-must-refund-passengers-for-delays-cancellations-whatever-the-cause?utm_source=newsletter&utm_medium=email">Mehr lesen »</a></p>
            
            
            <div style="margin-top: 40px;"></div>
            <hr style="border: none; height: 5px; background-color: #fec500; margin-bottom: 0; width: 50%; float: left;"><br>
            <h2>Lufthansa - Kein Allegris auf dem A380</h2>
            <img src="https://www.jetbeds.com/_Resources/Persistent/7e75854b40b8882fecca12ee53acdab383b857f2/2380_50_0012_mit_Namen.jpg" alt="Business Class">
            <p>Lufthansa hat angekündigt, dass ihre acht Airbus A380s nicht mit der neuen Allegris Business Class Suite ausgestattet werden, sondern stattdessen auf einen „von der Stange“ Sitz setzen. Eine Ankündigung bezüglich des tatsächlichen Sitzes, der in die Superjumbos nachgerüstet wird, steht noch aus - und es wird nicht erwartet, dass sich die First Class oder Premium Economy auf den A380s ändert - außer...<br><a href="https://www.businessclass.com/airlines/news/lufthansa---no-allegris-on-the-a?utm_source=newsletter&utm_medium=email">Mehr lesen »</a></p>
            
          
            <div style="margin-top: 40px;"></div>
            <hr style="border: none; height: 5px; background-color: #fec500; margin-bottom: 0; width: 50%; float: left;"><br>
            <h2>Bewertung der SWISS Business Class</h2>
            <img src="https://www.jetbeds.com/_Resources/Persistent/b8cc90d81a017d97b27bf2ee8db984a0344aacc0/C_Sitz2-664x275.jpg" alt="Business Class">
            <p>SWISS Air Lines ist wohl die beste Fluggesellschaft der Lufthansa Group - und bietet einen hervorragenden Service in allen Klassen. Mit Flachbettsitzen, Partnerschaften mit Promi-Köchen für Mahlzeiten, die auf Designer-Alessi-Geschirr serviert werden, und Tumi-Amenity-Kits, wählt die Fluggesellschaft, mit hochwertigen Marken zusammenzuarbeiten, die ihrem...<br><a href="https://www.businessclass.com/airlines/reviews/delta-one-business-class?utm_source=newsletter&utm_medium=email">Mehr lesen »</a></p>
            
            
       
            <div style="margin-top: 40px;"></div>
            <hr style="border: none; height: 5px; background-color: #fec500; margin-bottom: 0; width: 50%; float: left;"><br>
            <h2>Angebote der Woche</h2>
            <p>Bis zu 39% sparen in der Business Class mit dem hervorragenden Partner-Special der Lufthansa von Deutschland nach Nord- und Mittelamerika.</p>
            <p>Buchbar ab 2 Personen bis zum 15. Februar. Reisezeitraum Februar 2024 bis Januar 2025.</p>

           <!-- New Flight Table Section -->
           <div class="flight-table-section">
            <table class="flight-table">
                <tr>
                    <th>Ziel</th>
                    <th>Klasse</th>
                    <th>Preis</th>
                </tr>
                <tr>
                    <td>Boston</td>
                    <td>Business Class</td>
                    <td class="price"><a href="Ihr_Link_Hier">ab 1.366 €</a></td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>Business Class</td>
                    <td class="price"><a href="Ihr_Link_Hier">ab 1.364 €</a></td>
                </tr>
                <tr>
                    <td>Los Angeles</td>
                    <td>Business Class</td>
                    <td class="price"><a href="Ihr_Link_Hier">ab 1.999 €</a></td>
                </tr>
                <tr>
                    <td>Tokio</td>
                    <td>Business Class</td>
                    <td class="price"><a href="Ihr_Link_Hier">ab 1.965 €</a></td>
                </tr>
                <tr>
                    <td>Bangkok</td>
                    <td>Business Class</td>
                    <td class="price"><a href="Ihr_Link_Hier">ab 1.564 €</a></td>
                </tr>
            </table>
            <div class="button">
                <a href="https://www.jetbeds.com/de_de/deals">Alle Deals</a>
            </div>
        </div>
        <!-- End of Flight Table Section -->     
          
        </div>
        
    </div>
        <div class="footer">
            <p>Flüge | Hotels | Über uns</p>
            <p>Copyright © 2024 jetbeds.com, Alle Rechte vorbehalten.</p>
            <p><a href="https://businessclass.us6.list-manage.com/unsubscribe?u=3438be0994&id=d1ae65007a&t=b&e=c6e1198ab5&c=fc527c6376">Abmelden</a> | <a href="https://businessclass.us6.list-manage.com/profile?u=3438be0994&id=d1ae65007a&e=c6e1198ab5">Einstellungen aktualisieren</a></p>
            <p><a href="https://www.facebook.com/Businessclass">Facebook</a> | <a href="http://instagram.com/businessclasscom">Instagram</a> | <a href="https://www.linkedin.com/company/businessclass.com/">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>